{% extends 'app/base.html' %}
{% load static %}
{% block main-content1 %}
<!DOCTYPE html>
<html lang="en">

<head>
   
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: fff;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      form {
          background-color: fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
          text-align: center;
      }
      h1 {
          margin-bottom: 20px;
          color: black;
      }
      label {
          display: block;
          margin-bottom: 5px;
          color: black;
      }
      input[type="password"] {
          width: calc(100% - 12px);
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }
      input[type="submit"] {
          background-color: #3498db;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
      }
      input[type="submit"]:hover {
          background-color: #2980b9;
      }
  </style>
</head>
<body>
<div class="container">
  <h2 class="card-title">Thay Đổi Mật Khẩu</h2>
  <form id="change-password-form" method="post" action="{% url 'change_password' %}">
    {% csrf_token %}
    <label for="current_password">Mật khẩu hiện tại:</label>
    <input type="password" name="current_password" required><br>

    <label for="new_password">Mật khẩu mới:</label>
    <input type="password" name="new_password" required><br>

    <label for="confirm_password">Xác nhận mật khẩu mới:</label>
    <input type="password" name="confirm_password" required><br>

    <button type="submit">Thay Đổi Mật Khẩu</button>
    
</form>

<div id="message-container">
    {% if error_message %}
        <div class="alert alert-danger">
            <p>{{ error_message }}</p>
        </div>
    {% endif %}
</div>

</body>
{% endblock main-content1 %}
  

 